# malaxg

thinking-common/: pom.xml
thinking-manager/: pom.xml
thinking-manager-dao/: pom.xml
thinking-manager-interface/: pom.xml
thinking-manager-pojo/: pom.xml
thinking-manager-service/: pom.xml
thinking-manager-service/src/main/java/com/malaxg/pojo/: User.java
thinking-manager-web/: pom.xml
thinking-manager-web/src/main/webapp/: index.html
thinking-parent/: pom.xml
