<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinking-parent</artifactId>
        <groupId>com.malaxg</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../thinking-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>thinking-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../thinking-manager-pojo</module>
        <module>../thinking-manager-interface</module>
        <module>../thinking-manager-service</module>
        <module>../thinking-manager-dao</module>
        <module>../thinking-manager-web</module>
    </modules>

</project>